# ~/.conky/background.conky
# use with 'conky -c ~/.conky/background.conky'

short_units yes	        # Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
#own_window yes        	# Draws own window (prevent flickering with more than one conky running)
#own_window_type override
#own_window_transparent yes

#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background yes
use_xft yes
xftfont Bitstream Vera Sans Mono:size=12
xftalpha 0.8
# out_to_console no
update_interval 1
total_run_times 0	# This is the number of times Conky will update before quitting. Set to zero to run forever.
double_buffer yes	# double buffering (reduces flicker, may not work for everyone)
minimum_size 300 1010
maximum_width 300
draw_shades no
draw_outline no
#draw_borders yes
#stippled_borders 0
#border_margin 5
#border_width 1

# Default colors and border colors
default_color A89C8C 	# light grey
#default_color 5C5449  	# even lighter grey
#default_color 383229  	# lighter grey
#default_color 303030 	# dark grey
#default_color 12100D 	# darkest grey
#default_shade_color white
#default_outline_color white
#own_window_colour 262524

alignment top_left	# alignment top_right/alignment bottom_left/alignment bottom_right
gap_x 30  		# Gap between borders of screen and text, same thing as passing -x at command line
gap_y 50
no_buffers yes		# Subtract file system buffers from used memory?
cpu_avg_samples 2	# set to 1 to disable averaging
net_avg_samples 2 	# set to 1 to disable averaging
override_utf8_locale yes  # Force UTF8? note that UTF8 support required XFT
use_spacer left	     	#This only affects certain objects.  use_spacer should have an argument of left, right, or none.  'yes' seems to be some form of 'true', so defaulting to right.

# TESTING
#
#music
#${hr 1}
#${if_match "${mpd_status}" != "Stopped"}${mpd_status}$endif
#$if_mpd_playing}${color #FF8E38}${mpd_smart 32} $alignr$color$mpd_bitrate}k
#${mpd_album 32} $alignr${mpd_date 4}
#${mpd_bar 5,300}
#$mpd_elapsed $alignc random $mpd_random $alignr$mpd_length
#$endif


# RINGS
lua_load ~/.conky/rings.lua
lua_draw_hook_pre clock_rings

####################################################################################################
TEXT
#
${font xft:Bitstream Vera Sans Mono:size=40}${time %H:%M}${font}

${color #A89C8C}${hr 2}${color}


$alignr}SU MO TU WE TH FR SA  
$alignr}--------------------  ${color #5C5449}
${execpi 60 DJS=`date +%_d`; cal -h | sed -n '3,8 p' | sed 's/^/${alignr} /' | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color #FF8E38}'"$DJS"'${color}'/ }

${color #A89C8C}${cpugraph cpu0 30,300 A89C8C FF8E38}${color}

gpu:$color	   ${execi 3 nvidia-settings -q GPUCurrentClockFreqs | grep Attribute | cut -d ' ' -f 6 | sed -e '2d' -e 's/\.//'} / ${execi 3 nvidia-settings -q GPUCoreTemp | grep Attribute | cut -d ' ' -f 6 | sed -e '2d' -e 's/\.//g'}°C
cpu:$color	   $freq /${acpitemp}°C
mem:$color          $memperc /$mem of $memmax
disk:$color	 $diskio / ${execi 60 sudo hddtemp /dev/sda | awk '{print $4}'} 
load:$color	  $loadavg
proc:$color      $running_processes /$processes
time:	       $uptime
#
${color #A89C8C}
cpu top five
${hr 1}${color #FF8E38}
${top cpu 1}	${top pid 1}	${top name 1}${color #A89C8C}
${top cpu 2}	${top pid 2}	${top name 2}
${top cpu 3}	${top pid 3}	${top name 3}
${top cpu 4}	${top pid 4}	${top name 4}
${top cpu 5}	${top pid 5}	${top name 5}

mem top five
${hr 1}${color #FF8E38}
${top_mem mem 1}	${top_mem pid 1}	${top_mem name 1}${color #A89C8C}
${top_mem mem 2}	${top_mem pid 2}	${top_mem name 2}
${top_mem mem 3}	${top_mem pid 3}	${top_mem name 3}
${top_mem mem 4}	${top_mem pid 4}	${top_mem name 4}
${top_mem mem 5}	${top_mem pid 5}	${top_mem name 5}

disk io
${diskiograph 30,300 ffaf73 A89C8C}
 / ${diskio sda}    zero ${diskio sdb}   thr33 ${diskio sdc}

net
${upspeedgraph eth0 30,150 ffaf73 A89C8C}${downspeedgraph eth0 30,150 ffaf73 A89C8C}
 Up: ${upspeed eth0}         Down: ${downspeed eth0}