auctex 12.1-3
aurutils 2.3.1-1
autojump 22.5.3-1
bauerbill 2018-1
cernlib 2006_35-3
conky-lua-nv 1.11.3-4
cryptomator 1.4.15-1
dropbox 81.4.195-1
etcher 1.5.30-1
gksu 2.0.2-6
google-earth-pro 7.3.2.5776-2
grive-git 493.f039e38-1
hfsprogs 540.1.linux3-1
jdownloader2 latest-13
keepassx2 2.0.3-2
libgksu 2.0.12-8
nemo-dropbox 4.0.0-1
ntfs-3g-fuse 2017.3.23-1
nvm 0.34.0-4
package-query 1.9-3
pbget 2017.7-3
phonon-qt4 4.10.2-5
phonon-qt4-gstreamer 4.9.0-4
pm2ml 2017.12-3
powerpill 2018.11-1
python3-aur 2018.8-3
python3-colorsysplus 2018.8-1
python3-memoizedb 2017.3.30-3
python3-threaded_servers 2019.7-1
python3-xcgf 2017.3-3
python3-xcpf 2019-1
qt4 4.8.7-31
qt5-canvas3d 5.12.4-1
rxvt-unicode-pixbuf 9.22-2
samsung-unified-driver 1.00.39-3
samsung-unified-driver-common 1.00.39-4
samsung-unified-driver-printer 1.00.39-4
samsung-unified-driver-scanner 1.00.39-4
samsung_magician-consumer-ssd 1.0-1
signal 1.27.3-1
spotify 1:1.1.10.546-1
uefi-shell-git 24473.526dd0245b-1
unetbootin 661-1
usb-creator 0.3.5-1
