auctex 12.1-1
aurutils 2.3.1-1
bauerbill 2018-1
conky-lua-nv 1.11.3-2
cryptomator 1.4.6-1
dropbox 68.4.102-2
etcher 1.5.5-2
gksu 2.0.2-6
google-earth-pro 7.3.2.5495-1
grive-git 493.f039e38-1
hfsprogs 540.1.linux3-1
jdownloader2 latest-13
libgksu 2.0.12-8
nemo-dropbox 4.0.0-1
nvm 0.34.0-2
package-query 1.9-3
pbget 2017.7-3
phonon-qt4 4.10.2-5
phonon-qt4-gstreamer 4.9.0-4
pm2ml 2017.12-3
powerpill 2018.11-1
python3-aur 2018.8-3
python3-colorsysplus 2018.8-1
python3-memoizedb 2017.3.30-3
python3-threaded_servers 2019.2.27-1
python3-xcgf 2017.3-3
python3-xcpf 2019-1
samsung-unified-driver 1.00.39-3
samsung-unified-driver-common 1.00.39-3
samsung-unified-driver-printer 1.00.39-3
samsung-unified-driver-scanner 1.00.39-3
samsung_magician-consumer-ssd 1.0-1
signal 1.22.0-1
spotify 1:1.0.98.78-2
telegram-desktop-bin 1.5.15-1
uefi-shell-git 24473.526dd0245b-1
unetbootin 661-1
usb-creator 0.3.5-1
yay 9.1.0-1
