auctex 12.2-1
aurutils 2.3.3-1
autojump 22.5.3-5
bauerbill 2019-2
cernlib 2006_35-3
conky-lua-nv 1.11.5-6
gconf 3.2.6+11+g07808097-6
gksu 2.0.2-6
google-earth-pro 7.3.3.7699-1
hfsprogs 540.1.linux3-1
jdownloader2 latest-13
lib32-nvidia-390xx-utils 390.138-2
lib32-opencl-nvidia-390xx 390.138-2
libgksu 2.0.12-8
libxnvctrl-390xx 390.132-2
munge 0.5.14-1
ntfs-3g-fuse 2017.3.23-1
nvidia-390xx-dkms 390.138-5
nvidia-390xx-settings 390.138-1
nvidia-390xx-utils 390.138-3
nvm 0.35.3-1
opencl-nvidia-390xx 390.138-3
package-query 1.11-1
pbget 2019-2
phonon-qt4 4.10.3-1
phonon-qt4-gstreamer 4.9.0-4
pm2ml 2017.12-4
popcorntime 0.4.4-1
powerpill 2018.11-2
pulse-secure 9.1r5.0_b151-2
python3-aur 2018.8-4
python3-colorsysplus 2020.4.27.3-1
python3-memoizedb 2017.3.30-4
python3-threaded_servers 2019.7-2
python3-xcgf 2017.3-4
python3-xcpf 2019.11-2
qt4 4.8.7-32
qt5-canvas3d 5.12.4-1
qt5-styleplugins 5.0.0.20170311-20
samsung-unified-driver 1.00.39-4
samsung-unified-driver-common 1.00.39-4
samsung-unified-driver-printer 1.00.39-4
samsung-unified-driver-scanner 1.00.39-4
samsung_magician-consumer-ssd 1.0-1
scrcpy 1.13-1
slurm-llnl 20.02.3.1-1
spotify 1:1.1.10.546-4
unetbootin 681-1
usb-creator 0.3.5-1
xorg-font-utils 7.6-6
yay-bin 10.0.4-1
