anaconda 2020.02-1
anbox-bridge 1-1
anbox-git 1:r1130.56c25f1-1
anbox-image-gapps 2018.07.19-14
anbox-modules-dkms-git 1:r1130.56c25f1-1
auctex 12.2-1
aurutils 2.3.3-1
autojump 22.5.3-5
bauerbill 2019-2
cernlib 2006_35-3
conky-lua-nv 1.11.5-6
cryptomator 1.4.15-1
gconf 3.2.6+11+g07808097-6
gksu 2.0.2-6
google-earth-pro 7.3.2.5776-2
hfsprogs 540.1.linux3-1
jdownloader2 latest-13
keepassx2 2.0.3-2
lib32-nvidia-390xx-utils 390.132-1
libgksu 2.0.12-8
libxnvctrl-390xx 390.132-1
ntfs-3g-fuse 2017.3.23-1
nvidia-390xx-dkms 390.132-35
nvidia-390xx-settings 390.132-1
nvidia-390xx-utils 390.132-2
nvm 0.35.3-1
package-query 1.10-1
pbget 2019-2
phonon-qt4 4.10.2-5
phonon-qt4-gstreamer 4.9.0-4
pm2ml 2017.12-4
powerpill 2018.11-2
properties-cpp 0.0.1-1
python3-aur 2018.8-4
python3-colorsysplus 2018.8-2
python3-memoizedb 2017.3.30-4
python3-threaded_servers 2019.7-2
python3-xcgf 2017.3-4
python3-xcpf 2019.11-2
qt4 4.8.7-31
qt5-canvas3d 5.12.4-1
rxvt-unicode-pixbuf 9.22-2
samsung-unified-driver 1.00.39-4
samsung-unified-driver-common 1.00.39-4
samsung-unified-driver-printer 1.00.39-4
samsung-unified-driver-scanner 1.00.39-4
samsung_magician-consumer-ssd 1.0-1
scrcpy 1.12.1-1
spotify 1:1.1.10.546-3
unetbootin 677-1
usb-creator 0.3.5-1
xorg-server-xdmx 1.20.6-1
yay-bin 9.4.6-1
