# kobo aura hd sd card config

16GB MMC partitions table:
** head: 30MiB(RAW)
** part1: 4096MiB /FAT32 (Books)
** part2: 1536MiB(Android Data)
** part3: 512MIB(Android System)
** part4: extension
**** part5: 64MiB/FAT32
**** part6: 8192MiB (Linux Rootfs)
**** part7: 512MiB (Linux swap)

** The first 30MiB head contains partiton table(first 1KB),uboot cmdline and something important, use "dd cmd" to make backups(skip first 1KB)
** part1 contains books, user fonts, dictionaries, backup these
** part2, part3 are for android, not used in Debian
** part4, extension
**** part5: kernel uImage files, boot config files, backup these
**** part6: Debian rootfs, backup these
**** part7: Linux swap partition

Part5 is fat32 format, and the sequence number(mmcblk1p5) is directly written in uboot, not configurable;
Part1 and Part7 are mounted in Debian;
Part6 sequence number(mmcblk1p6) is written in uboot cmdline area(extenal mmc:768KB ~ 768KB+128KB), so is configurable;

--------------------------------------------------------------------------------------------------------------------------------

UPDATE: I have a question: is it safe to clone this whole environment into a larger size card (e.g. 64GB or 128GB)
by duplicating all the layout except making a larger sixth partition which would result in the same system but bigger rootfs? I hope so, I'll try it now. It is a shame to waste 64GB or 128GB cards by using only 16GB out of them.

UPDATE: Yes, cloning works fine! So you can use this system with a lot more free storage than is provided in the 16GB image...

--------------------------------------------------------------------------------------------------------------------------------

Here are a few optimizations I suggest for your next release:

1. Edit /etc/inittab to disable all gettys on tty1-tty6 and serial getty as well.
2. Disable lpd (by "update-rc.d lpd disable")
3. Disable saned
4. Disable rpcbind
5. Disable atd

This would startup slightly faster and, more importantly, leave more memory for user apps.
