# ~/.conky/background.conky
# use with 'conky -c ~/.conky/background.conky'

short_units yes	        # Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
own_window yes        	# Draws own window (prevent flickering with more than one conky running)
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background yes
use_xft yes
xftfont Bitstream Vera Sans Mono:size=12
xftalpha 0.8
# out_to_console no
update_interval 1
total_run_times 0	# This is the number of times Conky will update before quitting. Set to zero to run forever.
double_buffer yes	# double buffering (reduces flicker, may not work for everyone)
maximum_width 400
draw_shades no
draw_outline no
#draw_borders yes
#stippled_borders 0
#border_margin 5
#border_width 1

# Default colors and border colors
#default_color A89C8C 	# light grey
default_color 5C5449  	# even lighter grey
#default_color 383229  	# lighter grey
#default_color 303030 	# dark grey
#default_color 12100D 	# darkest grey
#default_shade_color white
#default_outline_color white
#own_window_colour 262524

alignment top_left	# alignment top_right/alignment bottom_left/alignment bottom_right
gap_x 1000  		# Gap between borders of screen and text, same thing as passing -x at command line
gap_y 50
no_buffers yes		# Subtract file system buffers from used memory?
cpu_avg_samples 2	# set to 1 to disable averaging
net_avg_samples 2 	# set to 1 to disable averaging
override_utf8_locale yes  # Force UTF8? note that UTF8 support required XFT
use_spacer left	     	#This only affects certain objects.  use_spacer should have an argument of left, right, or none.  'yes' seems to be some form of 'true', so defaulting to right.

# TESTING
#
#music
#${hr 1}
#${if_match "${mpd_status}" != "Stopped"}${mpd_status}$endif
#$if_mpd_playing}${color #FF8E38}${mpd_smart 32} $alignr$color$mpd_bitrate}k
#${mpd_album 32} $alignr${mpd_date 4}
#${mpd_bar 5,300}
#$mpd_elapsed $alignc random $mpd_random $alignr$mpd_length
#$endif


# RINGS
#lua_load ~/.conky/rings.lua
#lua_draw_hook_pre clock_rings

TEXT
${color #A89C8C}		       
cpu 0
$color${cpugraph cpu0 30,300 A89C8C FF8E38}${color #A89C8C}
                            ${cpu cpu1}

cpu 1
$color${cpugraph cpu1 30,300 A89C8C FF8E38}${color #A89C8C}
                            ${cpu cpu2}		       

mem
$color${memgraph 30,300 A89C8C FF8E38}${color #A89C8C}
                      ${memperc mem} ${mem} 


disk io
$color${diskiograph 30,300 ffaf73 A89C8C}${color #A89C8C}
                         ${diskio sda}

net
$color${upspeedgraph net0 30,150 ffaf73 A89C8C}${downspeedgraph net0 30,150 ffaf73 A89C8C}${color #A89C8C}
          ${upspeed net0}          ${downspeed net0}

wifi
$color${upspeedgraph wifi0 30,150 ffaf73 A89C8C}${downspeedgraph wifi0 30,150 ffaf73 A89C8C}${color #A89C8C}
          ${upspeed wifi0}          ${downspeed wifi0}